# cloud-native-workshop-v2-labs-solutions

./: .gitignore  README.adoc  README.md  deploy-solution-m1.sh
m1/: README.md
m1/catalog/: README.md  pom.xml
m1/catalog/src/main/java/com/redhat/coolstore/: RestApplication.java
m1/catalog/src/main/java/com/redhat/coolstore/client/: InventoryClient.java
m1/catalog/src/main/java/com/redhat/coolstore/service/: CatalogEndpoint.java  CatalogService.java  ProductRepository.java
m1/catalog/src/main/resources/: application-default.properties  application-openshift.properties  schema.sql
m1/catalog/src/main/resources/static/: index.html
m1/catalog/src/test/java/com/redhat/coolstore/service/: CatalogEndpointTest.java  ProductRepositoryTest.java
m1/inventory/: pom.xml
m1/inventory/src/main/java/com/redhat/coolstore/: CORSProvider.java  InventoryResource.java
m1/inventory/src/main/resources/: application.properties  import.sql
m1/inventory/src/test/java/com/redhat/coolstore/: InventoryEndpointTest.java
m1/monolith/: .project  pom.xml
m1/monolith/src/main/java/com/redhat/coolstore/service/: InventoryNotificationMDB.java  OrderServiceMDB.java
m1/monolith/src/main/openshift/: template-binary.json  template.json
m1/monolith/src/main/webapp/WEB-INF/: web.xml
m1/monolith/src/main/webapp/app/services/: catalog.js
m2/: README.md
m2/catalog/: pom.xml
m2/catalog/src/main/java/com/redhat/coolstore/: MonitoringConfig.java 
m2/catalog/src/main/java/com/redhat/coolstore/model/: Inventory.java
m2/catalog/src/main/java/com/redhat/coolstore/service/: CatalogEndpoint.java  CatalogService.java  ProductRepository.java
m2/catalog/src/main/resources/: application-default.properties  application-openshift.properties  prometheus.yml
m2/catalog/src/main/resources/static/: index.html
m2/catalog/src/test/java/com/redhat/coolstore/service/: CatalogEndpointTest.java  ProductRepositoryTest.java
m2/inventory/: pom.xml
m2/inventory/src/main/java/com/redhat/coolstore/: Inventory.java  InventoryHealthCheck.java  InventoryResource.java
m2/inventory/src/main/resources/: application.properties
m2/inventory/src/test/java/com/redhat/coolstore/: InventoryEndpointTest.java
m2/monolith/: pom.xml
m2/monolith/scripts/: application-default.properties  deploy-catalog.sh  deploy-coolstore.sh  deploy-inventory.sh
m2/monolith/src/main/java/com/redhat/coolstore/service/: InventoryNotificationMDB.java  OrderServiceMDB.java
m2/monolith/src/main/resources/db/migration/: V1_2__AddInitialData.sql
m2/monolith/src/main/webapp/app/css/: coolstore.css
m3/: README.md
m3/catalog/: README.md  pom.xml
m3/catalog/rules/: catalog-default.yaml  ccn-auth-config.yaml
m3/catalog/src/main/java/com/redhat/coolstore/client/: InventoryClient.java
m3/catalog/src/main/java/com/redhat/coolstore/service/: CatalogEndpoint.java  CatalogService.java  ProductRepository.java
m3/catalog/src/main/resources/: application-default.properties  application-openshift.properties  schema.sql
m3/inventory/: pom.xml
m3/inventory/rules/: inventory-cb.yaml  inventory-default.yaml  inventory-vs-fault-delay.yaml  inventory-vs-fault.yaml
m3/inventory/src/main/java/com/redhat/coolstore/: Inventory.java  InventoryHealthCheck.java  InventoryResource.java
m3/inventory/src/main/resources/: application-prod.properties  application.properties
m3/inventory/src/test/java/com/redhat/coolstore/: NativeInventoryEndpointIT.java
m3/istio/: bookinfo-gateway.yaml  bookinfo.yaml  destination-rule-all.yaml  servicemeshcontrolplane.yaml  virtual-service-all-v1.yaml  virtual-service-reviews-jason-v2-v3.yaml
m3/istio/scripts/: cleanup.sh  deploy-catalog.sh  deploy-inventory.sh
m4/: .gitignore  README.md  pom.xml
m4/cart-service/: pom.xml
m4/cart-service/src/main/java/com/redhat/cloudnative/: CORSProvider.java  CartResource.java  KafkaEventConsumer.java  Producers.java
m4/cart-service/src/main/java/com/redhat/cloudnative/model/: Product.java  ProductMarshaller.java  Promotion.java  ShoppingCart.java
m4/cart-service/src/main/java/com/redhat/cloudnative/service/: ShoppingCartServiceImpl.java
m4/cart-service/src/main/resources/: application.properties
m4/catalog-service/: pom.xml
m4/catalog-service/src/main/fabric8/: catalog-deployment.yml  credential-secret.yml
m4/catalog-service/src/main/java/com/redhat/cloudnative/client/: InventoryClient.java
m4/catalog-service/src/main/resources/: application-default.properties  application-openshift.properties
m4/coolstore-ui/: bower.json  package-lock.json  package.json
m4/coolstore-ui/app/controllers/: controllers.js
m4/coolstore-ui/app/services/: cart.js  orders.js
m4/coolstore-ui/views/partials/: cart.html  orders.html
m4/inventory-service/: pom.xml
m4/inventory-service/src/main/java/com/redhat/cloudnative/: InventoryResource.java
m4/inventory-service/src/main/resources/: application.properties  import.sql
m4/order-service/: pom.xml
m4/order-service/src/main/java/com/redhat/cloudnative/: CodecOrderService.java  KafkaOrders.java  KafkaOrdersConsumer.java  KafkaPaymentsConsumer.java  Order.java  OrderResource.java  OrderService.java
m4/order-service/src/main/java/com/redhat/cloudnative/codec/: OrderCodec.java  OrderCodecProvider.java
m4/order-service/src/main/resources/: application.properties
m4/payment-service/: pom.xml
m4/payment-service/knative/: kafka-event-source.yaml  knative-serving-service.yaml
m4/payment-service/knative/pipeline/: petclinic.yaml  pipeline.yaml
m4/payment-service/src/main/java/com/redhat/cloudnative/: PaymentResource.java
m4/payment-service/src/main/resources/: application.properties
m4/scripts/: deploy-all.sh  deploy-cart.sh  deploy-catalog.sh  deploy-inventory.sh  deploy-order.sh  deploy-payment.sh  deploy-webui.sh
scripts/: ccn-istio-realm.json  deploy-solution-m1.sh  deploy-solution-m2.sh  deploy-solution-m3.sh  deploy-solution-m4.sh
