# Tomcat port - To avoid port conflict we set this to 8081 in the local environment
#server.port=8081

#TODO: Add database properties
#spring.datasource.url=jdbc:h2:mem:catalog;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

#TODO: Configure netflix libraries
#inventory.ribbon.listOfServers=inventory:8080
#feign.hystrix.enabled=true

#TODO: Set timeout to for inventory to 500ms
hystrix.command.inventory.execution.isolation.thread.timeoutInMilliseconds=500

server.port=8080
spring.datasource.url=jdbc:postgresql://catalog-database:5432/catalog
spring.datasource.username=catalog
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

#TODO: Set RH-SSO authentication
keycloak.auth-server-url=http://YOUR_SSO_HTTP_ROUTE_URL/auth
keycloak.realm=istio
keycloak.resource=ccn-cli
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=ccn_auth
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*